<snippet>
<content>
<![CDATA[
<h1 class="text-hide" style="background-image: url('https://via.placeholder.com/500');">Bootstrap</h1>
]]>
</content>
	<tabTrigger>b4-image-replacement</tabTrigger>
	<description>Image Replacement</description>
	<scope>text.html - text.html.markdown - source.php</scope>
</snippet>
